﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net45" />
  <package id="FluentAssertions" version="4.19.2" targetFramework="net45" />
  <package id="Moq" version="4.7.10" targetFramework="net45" />
  <package id="NUnit" version="3.6.1" targetFramework="net45" />
</packages>